{
  "name": "MV3 Download Manager",
  "short_name": "MV3DLManager",
  "version": "5.2",
  "manifest_version": 3,
  "description": "A clean and modern download manager for your everyday download tasks in two languages.",
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "64": "icons/iconblue.png"
    },
    "default_popup": "popup.html",
    "default_title": "Downloads"
  },
  "icons": {
    "64": "icons/iconblue.png"
  },
  "permissions": [
    "downloads",
    "downloads.open",
    "downloads.shelf",
    "downloads.ui",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/iconblue.png",
        "icons/icongreen.png",
        "icons/iconyellow.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "default_locale": "en"
}